# rt-client

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.automotivecodelab.rtclient.data.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/automotivecodelab/rtclient/: MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/kotlin/com/automotivecodelab/rtclient/data/: AppDatabase.kt  FirebaseRegistrationTokenHolderImpl.kt  ServerApi.kt
app/src/main/kotlin/com/automotivecodelab/rtclient/di/: AppModule.kt  ApplicationComponent.kt  DataStoreModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/kotlin/com/automotivecodelab/rtclient/ui/: AppThemeSource.kt  CircularRevealAnimation.kt  CurrentAppThemeSource.kt  DrawerItem.kt  HostScreen.kt  MainActivity.kt  NavigationGraph.kt  Screen.kt  ThemeSelector.kt
app/src/main/res/drawable/: ic_day.xml  ic_launcher_foreground.xml  ic_night.xml  ic_union.xml  splash_screen.xml  splash_screen_icon.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-application-convention.gradle.kts  android-library-convention.gradle.kts  base-android-convention.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/automotivecodelab/common/: FeatureScoped.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/graphql/com/automotivecodelab/corenetwork/: .graphqlconfig  schema.graphqls
core-network/src/main/kotlin/com/automotivecodelab/corenetwork/data/: FirebaseRegistrationTokenHolder.kt  NetworkStatusListener.kt
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/kotlin/com/automotivecodelab/coreui/ui/: EmptyListPlaceholder.kt  Event.kt  Extensions.kt  InjectViewModel.kt  ListWithCollapsingToolbar.kt  SnackbarExtensions.kt  TextWithUnderlineOnPress.kt  TorrentCard.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/main/res/values-ru/: strings.xml
feature-details/: build.gradle.kts  proguard-rules.pro
feature-details-bottom-sheet/: build.gradle.kts  proguard-rules.pro
feature-details-bottom-sheet/src/main/: AndroidManifest.xml
feature-details-bottom-sheet/src/main/java/com/automotivecodelab/featuredetailsbottomsheet/data/: RuntimeTypeAdapterFactory.java  TorrentDetailsRemoteDataSource.kt  TorrentDetailsRepositoryImpl.kt  TorrentDetailsServerApi.kt
feature-details-bottom-sheet/src/main/java/com/automotivecodelab/featuredetailsbottomsheet/di/: DetailsComponent.kt  TorrentDetailsDiConstants.kt
feature-details-bottom-sheet/src/main/java/com/automotivecodelab/featuredetailsbottomsheet/domain/: GetMagnetLinkUseCase.kt  GetTorrentDescriptionUseCase.kt  GetTorrentFileUseCase.kt  TorrentDetailsRepository.kt
feature-details-bottom-sheet/src/main/java/com/automotivecodelab/featuredetailsbottomsheet/ui/: BottomSheetDetailsLayout.kt  BottomSheetDetailsViewModel.kt  SDUIComposables.kt  TorrentDescriptionUIModel.kt  TorrentDetails.kt
feature-details-bottom-sheet/src/main/res/values/: strings.xml
feature-details-bottom-sheet/src/main/res/values-ru/: strings.xml
feature-details/src/main/: AndroidManifest.xml
feature-details/src/main/graphql/com/automotivecodelab/featuredetailsbottomsheet/: MagnetLinkQuery.graphql
feature-details/src/main/java/com/automotivecodelab/featuredetails/data/: RuntimeTypeAdapterFactory.java  TorrentDetailsRemoteDataSource.kt  TorrentDetailsRepositoryImpl.kt  TorrentDetailsServerApi.kt  UserSettingsRepositoryImpl.kt
feature-details/src/main/java/com/automotivecodelab/featuredetails/di/: DetailsComponent.kt  TorrentDetailsDiConstants.kt
feature-details/src/main/java/com/automotivecodelab/featuredetails/domain/: DownloadTorrentFileUseCase.kt  GetMagnetLinkUseCase.kt  GetTorrentDescriptionUseCase.kt  GetTorrentFileUseCase.kt  GetUriForTorrentFileUseCase.kt  ObserveTorrentDefaultActionUseCase.kt  SetTorrentDefaultActionUseCase.kt  TorrentDetailsRepository.kt  UserSettingsRepository.kt
feature-details/src/main/java/com/automotivecodelab/featuredetails/ui/: DetailsViewModel.kt  SDUIComposables.kt  TorrentDescriptionUIModel.kt  TorrentDetails.kt
feature-details/src/main/res/values/: strings.xml
feature-details/src/main/res/values-ru/: strings.xml
feature-favorites-api/: build.gradle.kts
feature-favorites-api/src/main/: AndroidManifest.xml
feature-favorites-api/src/main/kotlin/com/automotivecodelab/featurefavoritesapi/: AddToFavoriteUseCase.kt  DeleteFromFavoritesUseCase.kt  Favorite.kt  ObserveFavoritesUseCase.kt
feature-favorites-impl/: build.gradle.kts
feature-favorites-impl/src/main/: AndroidManifest.xml
feature-favorites-impl/src/main/kotlin/com/automotivecodelab/featurefavoritesimpl/data/: FavoritesDao.kt  FavoritesRepositoryImpl.kt  Mappers.kt
feature-favorites-impl/src/main/kotlin/com/automotivecodelab/featurefavoritesimpl/di/: FavoritesComponent.kt
feature-favorites-impl/src/main/res/values/: strings.xml
feature-favorites-impl/src/main/res/values-ru/: strings.xml
feature-rss-feeds/: build.gradle.kts
feature-rss-feeds/src/main/: AndroidManifest.xml
feature-rss-feeds/src/main/graphql/com/automotivecodelab/featurerssfeeds/: GetRssFeed.graphql  SubscribeToRss.graphql  UnsubscribeFromRss.graphql
feature-rss-feeds/src/main/res/values/: strings.xml
feature-rss-feeds/src/main/res/values-ru/: strings.xml
feature-search/: build.gradle.kts
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/graphql/com/automotivecodelab/featuresearch/: SearchQuery.graphql  SearchSuggestionsQuery.graphql  TrendingSearchesQuery.graphql
feature-search/src/main/res/values/: strings.xml
feature-search/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
