[versions]
compose = "1.2.0"
dagger = "2.43.2"
retrofit = "2.9.0"
apollo = "3.5.0"
room = "2.4.3"
accompanist = "0.25.0"
lifecycle = "2.5.1"

[plugins]
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }

[libraries]
androidCore = "androidx.core:core-ktx:1.8.0"
appcompat = "androidx.appcompat:appcompat:1.4.2"
material = "com.google.android.material:material:1.6.1"
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activityCompose = "androidx.activity:activity-compose:1.5.1"
junit = "junit:junit:4.+"
junitExt = "androidx.test.ext:junit:1.1.3"
espresso = "androidx.test.espresso:espresso-core:3.4.0"
composeTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
navigationCompose = "androidx.navigation:navigation-compose:2.5.1"
viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
timber = "com.jakewharton.timber:timber:5.0.1"
datastore = "androidx.datastore:datastore-preferences:1.0.0"
paging = "androidx.paging:paging-runtime-ktx:3.1.1"
pagingCompose = "androidx.paging:paging-compose:1.0.0-alpha15"
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerKapt = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
apollo = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo"}
coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
coil = "io.coil-kt:coil-compose:2.1.0"
composeMaterial3 = "androidx.compose.material3:material3:1.0.0-alpha15"
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKapt = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
accompanistSystemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanistPlaceholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
accompanistNavigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
leakCanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"
accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanistNavigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist"}

[bundles]
android = ["androidCore", "appcompat", "lifecycle", "material", "viewmodel"]
retrofit = ["retrofit", "gson"]
